src/main/avro/address.avsc

{
  "type": "record",
  "name": "Address",
  "namespace": "com.cloudera.cdk.hbase.data.avro",
  "doc": "address record",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "mapping": { "type": "key", "value": "0" }
    },
    {
      "name": "start_dttm",
      "type": "long",
      "mapping": { "type": "column", "value": "meta:start_dttm" }
    },
    {
      "name": "end_dttm",
      "type": "long",
      "mapping": { "type": "column", "value": "meta:end_dttm" }
    },    
    {
      "name": "address_role",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:address_role" }
    },
    {
      "name": "event_id",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:event_id" }
    }
  ]
}




