src/main/avro/agreement.avsc

{
  "type": "record",
  "name": "Agreement",
  "namespace": "com.cloudera.cdk.hbase.data.avro",
  "doc": "agreement record",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "mapping": { "type": "key", "value": "0" }
    },
    {
      "name": "start_dttm",
      "type": "long",
      "mapping": { "type": "column", "value": "f:start_dttm" }
    },
    {
      "name": "end_dttm",
      "type": "long",
      "mapping": { "type": "column", "value": "f:end_dttm" }
    },
    {
      "name": "desc",
      "type": "string",
      "mapping": { "type": "column", "value": "f:desc" }
    },
    {
      "name": "reason_code",
      "type": "string",
      "mapping": { "type": "column", "value": "f:reason_code" }
    },
    {
      "name": "description",
      "type": "string",
      "mapping": { "type": "column", "value": "f:description" }
    },
    {
      "name": "type_code",
      "type": "string",
      "mapping": { "type": "column", "value": "f:type_code" }
    },
    {
      "name": "currency_code",
      "type": "string",
      "mapping": { "type": "column", "value": "f:currency_code" }
    },
    {
      "name": "lob_code",
      "type": "string",
      "mapping": { "type": "column", "value": "f:lob_code" }
    },
    {
      "name": "event_id",
      "type": "string",
      "mapping": { "type": "column", "value": "f:event_id" }
    }
  ]
}




