src/main/avro/agreement.avsc

{
  "type": "record",
  "name": "Agreement",
  "namespace": "com.cloudera.cdk.hbase.data",
  "doc": "agreement record",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "mapping": { "type": "key", "value": "0" }
    },
    {
      "name": "start_dttm",
      "type": "long",
      "mapping": { "type": "column", "value": "meta:start_dttm" }
    },
    {
      "name": "end_dttm",
      "type": "long",
      "mapping": { "type": "column", "value": "meta:end_dttm" }
    },
    {
      "name": "desc",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:desc" }
    },
    {
      "name": "reason_code",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:reason_code" }
    },
    {
      "name": "reason_text",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:reason_text" }
    },
    {
      "name": "description",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:description" }
    },
    {
      "name": "type_desc",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:type_desc" }
    },
    {
      "name": "currency_code",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:currency_code" }
    },
    {
      "name": "currency_desc",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:currency_desc" }
    },
    {
      "name": "status_code",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:status_code" }
    },
    {
      "name": "lob_category",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:lob_category" }
    },
    {
      "name": "lob_name",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:lob_name" }
    },
    {
      "name": "event_id",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:event_id" }
    }
  ]
}




