src/main/avro/event.avsc

{
  "type": "record",
  "name": "Event",
  "namespace": "com.cloudera.cdk.hbase.data.avro",
  "doc": "event record",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "mapping": { "type": "key", "value": "0" }
    },
    {
      "name": "source_system_code",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:source_system_code" }
    },
    {
      "name": "event_dttm",
      "type": "long",
      "mapping": { "type": "column", "value": "meta:event_dttm" }
    },
    {
      "name": "details_text",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:details_text" }
    },
    {
      "name": "status",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:status" }
    },
    {
      "name": "user_id",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:user_id" }
    }
  ]
}
