src/main/avro/party.avsc

{
  "type": "record",
  "name": "Party",
  "namespace": "com.cloudera.cdk.hbase.data.avro",
  "doc": "party record",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "mapping": { "type": "key", "value": "0" }
    },
    {
      "name": "desc",
      "type": "string",
      "mapping": { "type": "column", "value": "f:desc" }
    },
    {
      "name": "type",
      "type": "string",
      "mapping": { "type": "column", "value": "f:type" }
    },
    {
      "name": "start_dttm",
      "type": "long",
      "mapping": { "type": "column", "value": "f:start_dttm" }
    },
    {
      "name": "end_dttm",
      "type": "long",
      "mapping": { "type": "column", "value": "f:end_dttm" }
    },
    {
      "name": "status_code",
      "type": "string",
      "mapping": { "type": "column", "value": "f:status_code" }
    },
    {
      "name": "language_code",
      "type": "string",
      "mapping": { "type": "column", "value": "f:language_code" }
    },
    {
      "name": "event_id",
      "type": "string",
      "mapping": { "type": "column", "value": "f:event_id" }
    }
  ]
}

