src/main/avro/party.avsc

{
  "type": "record",
  "name": "Party",
  "namespace": "com.cloudera.cdk.hbase.data.avro",
  "doc": "party record",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "mapping": { "type": "key", "value": "0" }
    },
    {
      "name": "desc",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:desc" }
    },
    {
      "name": "type",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:type" }
    },
    {
      "name": "start_dttm",
      "type": "long",
      "mapping": { "type": "column", "value": "meta:start_dttm" }
    },
    {
      "name": "end_dttm",
      "type": "long",
      "mapping": { "type": "column", "value": "meta:end_dttm" }
    },
    {
      "name": "status_code",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:status_code" }
    },
    {
      "name": "status_desc",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:status_desc" }
    },
    {
      "name": "language_code",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:language_code" }
    },
    {
      "name": "event_id",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:event_id" }
    }
  ]
}

