src/main/avro/party_agreement.avsc

{
  "type": "record",
  "name": "PartyAgreement",
  "namespace": "com.cloudera.cdk.hbase.data.avro",
  "doc": "party agreement index",
  "fields": [
    { "name": "party_id", "type": "string", "mapping":
      { "type": "key", "value": "0" }
    },
    { "name": "agreement_id", "type": "string", "mapping":
      { "type": "key", "value": "1" }
    },
    {
      "name": "role",
      "type": "string",
      "mapping": { "type": "column", "value": "f:role" }
    },   
    {
      "name": "value",
      "type": "string",
      "mapping": { "type": "column", "value": "f:value" }
    }   
  ]
}

